select * from locadoras.filme

Select nome,max(salario) from locadoras.caixa Group by nome

select * from filme join copia on(filme.codigo = copia.filme_codigo)

select filme_titulo,quantidade from copia Group by filme_titulo, quantidade having quantidade > 2

select * from telefone_titular  join emails_titular using (titular_cliente_cpf) NATURAL JOIN titular order by nome

select * from dependente d right outer join titular t on (d.cliente_cpf = t.cliente_cpf) where cpfdp is null

select id from emprestimo where cliente_cpf like '%6'


